<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
<tableList generation="2013-05-13 15:52:50" name="telosys_bookstore" type="MySQL">
<table catalog="telosys_bookstore" javaBean="Address" javaBeanConv="" javaBeanDAO="" javaBeanList="" name="address" schema="">
<column dbDefaultValue="" dbName="code" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="20" dbTypeName="VARCHAR" inputType="text" javaName="code" javaType="java.lang.String" jdbcTypeCode="12" label="Code" maxLength="20" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="address_ligne1" dbNotNull="false" dbPosition="2" dbSize="80" dbTypeName="VARCHAR" inputType="text" javaName="addressLigne1" javaType="java.lang.String" jdbcTypeCode="12" label="Address Ligne1" maxLength="80" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="address_ligne2" dbNotNull="false" dbPosition="3" dbSize="80" dbTypeName="VARCHAR" inputType="text" javaName="addressLigne2" javaType="java.lang.String" jdbcTypeCode="12" label="Address Ligne2" maxLength="80" notNull="false" selected="true"/>
<column dbDefaultValue="" dbForeignKey="true" dbName="city_zip_code" dbNotNull="true" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaDefaultValue="0" javaName="cityZipCode" javaType="int" jdbcTypeCode="4" label="City Zip Code" notNull="false" selected="true"/>
<column dbDefaultValue="" dbForeignKey="true" dbName="country_code" dbNotNull="true" dbPosition="5" dbSize="2" dbTypeName="VARCHAR" inputType="text" javaName="countryCode" javaType="java.lang.String" jdbcTypeCode="12" label="Country Code" maxLength="2" notEmpty="true" notNull="true" selected="true"/>
<fk name="address_city_zip_code">
<fkcol colname="city_zip_code" colref="zip_code" deferrable="7" deleterule="3" sequence="1" tablename="address" tableref="city" updaterule="3"/>
</fk>
<fk name="address_country_code">
<fkcol colname="country_code" colref="code" deferrable="7" deleterule="3" sequence="1" tablename="address" tableref="country" updaterule="3"/>
</fk>
</table>
<table catalog="telosys_bookstore" javaBean="Author" javaBeanConv="" javaBeanDAO="" javaBeanList="" name="author" schema="">
<column dbAutoIncremented="true" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaDefaultValue="0" javaName="id" javaType="int" jdbcTypeCode="4" label="Id" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="last_name" dbNotNull="false" dbPosition="2" dbSize="40" dbTypeName="VARCHAR" inputType="text" javaName="lastName" javaType="java.lang.String" jdbcTypeCode="12" label="Last Name" maxLength="40" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="first_name" dbNotNull="false" dbPosition="3" dbSize="40" dbTypeName="VARCHAR" inputType="text" javaName="firstName" javaType="java.lang.String" jdbcTypeCode="12" label="First Name" maxLength="40" notNull="false" selected="true"/>
</table>
<table catalog="telosys_bookstore" javaBean="Book" javaBeanConv="" javaBeanDAO="" javaBeanList="" name="book" schema="">
<column dbAutoIncremented="true" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaDefaultValue="0" javaName="id" javaType="int" jdbcTypeCode="4" label="Id" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="ISBN" dbNotNull="true" dbPosition="2" dbSize="13" dbTypeName="VARCHAR" inputType="text" javaName="isbn" javaType="java.lang.String" jdbcTypeCode="12" label="Isbn" maxLength="13" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="title" dbNotNull="true" dbPosition="3" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="title" javaType="java.lang.String" jdbcTypeCode="12" label="Title" maxLength="45" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="synopsis" dbNotNull="false" dbPosition="4" dbSize="16777215" dbTypeName="MEDIUMTEXT" inputType="text" javaName="synopsis" javaType="java.lang.String" jdbcTypeCode="-1" label="Synopsis" longText="true" maxLength="16777215" notNull="false" selected="true"/>
<column dbDefaultValue="" dbForeignKey="true" dbName="author_id" dbNotNull="true" dbPosition="5" dbSize="10" dbTypeName="INT" inputType="number" javaDefaultValue="0" javaName="authorId" javaType="int" jdbcTypeCode="4" label="Author Id" notNull="false" selected="true"/>
<column dbDefaultValue="" dbForeignKey="true" dbName="publisher_code" dbNotNull="true" dbPosition="6" dbSize="10" dbTypeName="INT" inputType="number" javaDefaultValue="0" javaName="publisherCode" javaType="int" jdbcTypeCode="4" label="Publisher Code" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="cover" dbNotNull="false" dbPosition="7" dbSize="2147483647" dbTypeName="LONGBLOB" inputType="" javaName="cover" javaType="byte[]" jdbcTypeCode="-4" label="Cover" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="best_seller" dbNotNull="false" dbPosition="8" dbSize="0" dbTypeName="BIT" inputType="checkbox" javaName="bestSeller" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Best Seller" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="availability" dbNotNull="false" dbPosition="9" dbSize="10" dbTypeName="INT" inputType="number" javaName="availability" javaType="java.lang.Integer" jdbcTypeCode="4" label="Availability" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="price" dbNotNull="false" dbPosition="10" dbSize="10" dbTypeName="DECIMAL" inputType="number" javaName="price" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Price" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="special_offer" dbNotNull="false" dbPosition="11" dbSize="10" dbTypeName="DECIMAL" inputType="number" javaName="specialOffer" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Special Offer" notNull="false" selected="true"/>
<fk name="book_author_id">
<fkcol colname="author_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="book" tableref="author" updaterule="3"/>
</fk>
<fk name="book_publisher_code">
<fkcol colname="publisher_code" colref="code" deferrable="7" deleterule="3" sequence="1" tablename="book" tableref="publisher" updaterule="3"/>
</fk>
</table>
<table catalog="telosys_bookstore" javaBean="BookOrder" javaBeanConv="" javaBeanDAO="" javaBeanList="" name="book_order" schema="">
<column dbAutoIncremented="true" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaDefaultValue="0" javaName="id" javaType="int" jdbcTypeCode="4" label="Id" notNull="false" selected="true"/>
<column dateType="DT" dbDefaultValue="" dbName="date" dbNotNull="true" dbPosition="2" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="date" javaType="java.util.Date" jdbcTypeCode="93" label="Date" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="state" dbNotNull="true" dbPosition="3" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="state" javaType="java.lang.String" jdbcTypeCode="12" label="State" maxLength="45" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbForeignKey="true" dbName="customer_code" dbNotNull="true" dbPosition="4" dbSize="5" dbTypeName="VARCHAR" inputType="text" javaName="customerCode" javaType="java.lang.String" jdbcTypeCode="12" label="Customer Code" maxLength="5" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbForeignKey="true" dbName="shop_code" dbNotNull="true" dbPosition="5" dbSize="3" dbTypeName="VARCHAR" inputType="text" javaName="shopCode" javaType="java.lang.String" jdbcTypeCode="12" label="Shop Code" maxLength="3" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbForeignKey="true" dbName="employee_code" dbNotNull="true" dbPosition="6" dbSize="4" dbTypeName="VARCHAR" inputType="text" javaName="employeeCode" javaType="java.lang.String" jdbcTypeCode="12" label="Employee Code" maxLength="4" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="0" dbName="discount" dbNotNull="true" dbPosition="7" dbSize="3" dbTypeName="TINYINT UNSIGNED" inputType="number" javaDefaultValue="0" javaName="discount" javaType="byte" jdbcTypeCode="-6" label="Discount" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="total_price" dbNotNull="true" dbPosition="8" dbSize="10" dbTypeName="DECIMAL" inputType="number" javaName="totalPrice" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Total Price" notNull="true" selected="true"/>
<fk name="book_order_customer_code">
<fkcol colname="customer_code" colref="code" deferrable="7" deleterule="3" sequence="1" tablename="book_order" tableref="customer" updaterule="3"/>
</fk>
<fk name="book_order_employee_code">
<fkcol colname="employee_code" colref="code" deferrable="7" deleterule="3" sequence="1" tablename="book_order" tableref="employee" updaterule="3"/>
</fk>
<fk name="book_order_shop_code">
<fkcol colname="shop_code" colref="code" deferrable="7" deleterule="3" sequence="1" tablename="book_order" tableref="shop" updaterule="3"/>
</fk>
</table>
<table catalog="telosys_bookstore" javaBean="City" javaBeanConv="" javaBeanDAO="" javaBeanList="" name="city" schema="">
<column dbDefaultValue="" dbName="zip_code" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaDefaultValue="0" javaName="zipCode" javaType="int" jdbcTypeCode="4" label="Zip Code" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="optional_plus4" dbNotNull="false" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="optionalPlus4" javaType="java.lang.Integer" jdbcTypeCode="4" label="Optional Plus4" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="name" dbNotNull="true" dbPosition="3" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="45" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbForeignKey="true" dbName="country_code" dbNotNull="true" dbPosition="4" dbSize="2" dbTypeName="VARCHAR" inputType="text" javaName="countryCode" javaType="java.lang.String" jdbcTypeCode="12" label="Country Code" maxLength="2" notEmpty="true" notNull="true" selected="true"/>
<fk name="city_country_code">
<fkcol colname="country_code" colref="code" deferrable="7" deleterule="3" sequence="1" tablename="city" tableref="country" updaterule="3"/>
</fk>
</table>
<table catalog="telosys_bookstore" javaBean="Country" javaBeanConv="" javaBeanDAO="" javaBeanList="" name="country" schema="">
<column dbDefaultValue="" dbName="code" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="2" dbTypeName="VARCHAR" inputType="text" javaName="code" javaType="java.lang.String" jdbcTypeCode="12" label="Code" maxLength="2" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="name" dbNotNull="true" dbPosition="2" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="45" notEmpty="true" notNull="true" selected="true"/>
</table>
<table catalog="telosys_bookstore" javaBean="Customer" javaBeanConv="" javaBeanDAO="" javaBeanList="" name="customer" schema="">
<column dbDefaultValue="" dbName="code" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="5" dbTypeName="VARCHAR" inputType="text" javaName="code" javaType="java.lang.String" jdbcTypeCode="12" label="Code" maxLength="5" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="last_name" dbNotNull="true" dbPosition="2" dbSize="40" dbTypeName="VARCHAR" inputType="text" javaName="lastName" javaType="java.lang.String" jdbcTypeCode="12" label="Last Name" maxLength="40" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="first_name" dbNotNull="true" dbPosition="3" dbSize="40" dbTypeName="VARCHAR" inputType="text" javaName="firstName" javaType="java.lang.String" jdbcTypeCode="12" label="First Name" maxLength="40" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="age" dbNotNull="false" dbPosition="4" dbSize="3" dbTypeName="TINYINT UNSIGNED" inputType="number" javaName="age" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Age" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="email" dbNotNull="false" dbPosition="5" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="email" javaType="java.lang.String" jdbcTypeCode="12" label="Email" maxLength="45" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="phone" dbNotNull="false" dbPosition="6" dbSize="20" dbTypeName="VARCHAR" inputType="text" javaName="phone" javaType="java.lang.String" jdbcTypeCode="12" label="Phone" maxLength="20" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="login" dbNotNull="true" dbPosition="7" dbSize="20" dbTypeName="VARCHAR" inputType="text" javaName="login" javaType="java.lang.String" jdbcTypeCode="12" label="Login" maxLength="20" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="CDP 0123456789" dbName="password" dbNotNull="true" dbPosition="8" dbSize="20" dbTypeName="VARCHAR" inputType="text" javaName="password" javaType="java.lang.String" jdbcTypeCode="12" label="Password" maxLength="20" notEmpty="true" notNull="true" selected="true"/>
</table>
<table catalog="telosys_bookstore" javaBean="CustomerAddressList" javaBeanConv="" javaBeanDAO="" javaBeanList="" name="customer_address_list" schema="">
<column dbDefaultValue="" dbForeignKey="true" dbName="customer_code" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="5" dbTypeName="VARCHAR" inputType="text" javaName="customerCode" javaType="java.lang.String" jdbcTypeCode="12" label="Customer Code" maxLength="5" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbForeignKey="true" dbName="address_code" dbNotNull="true" dbPosition="2" dbSize="20" dbTypeName="VARCHAR" inputType="text" javaName="addressCode" javaType="java.lang.String" jdbcTypeCode="12" label="Address Code" maxLength="20" notEmpty="true" notNull="true" selected="true"/>
<fk name="customer_address_list_address_code">
<fkcol colname="address_code" colref="code" deferrable="7" deleterule="3" sequence="1" tablename="customer_address_list" tableref="address" updaterule="3"/>
</fk>
<fk name="customer_address_list_customer_code">
<fkcol colname="customer_code" colref="code" deferrable="7" deleterule="3" sequence="1" tablename="customer_address_list" tableref="customer" updaterule="3"/>
</fk>
</table>
<table catalog="telosys_bookstore" javaBean="Employee" javaBeanConv="" javaBeanDAO="" javaBeanList="" name="employee" schema="">
<column dbDefaultValue="" dbName="code" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="4" dbTypeName="VARCHAR" inputType="text" javaName="code" javaType="java.lang.String" jdbcTypeCode="12" label="Code" maxLength="4" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="last_name" dbNotNull="true" dbPosition="2" dbSize="40" dbTypeName="VARCHAR" inputType="text" javaName="lastName" javaType="java.lang.String" jdbcTypeCode="12" label="Last Name" maxLength="40" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="first_name" dbNotNull="true" dbPosition="3" dbSize="40" dbTypeName="VARCHAR" inputType="text" javaName="firstName" javaType="java.lang.String" jdbcTypeCode="12" label="First Name" maxLength="40" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="manager" dbNotNull="true" dbPosition="4" dbSize="0" dbTypeName="BIT" inputType="checkbox" javaDefaultValue="false" javaName="manager" javaType="boolean" jdbcTypeCode="-7" label="Manager" notNull="false" selected="true"/>
<column dbDefaultValue="" dbForeignKey="true" dbName="shop_code" dbNotNull="true" dbPosition="5" dbSize="3" dbTypeName="VARCHAR" inputType="text" javaName="shopCode" javaType="java.lang.String" jdbcTypeCode="12" label="Shop Code" maxLength="3" notEmpty="true" notNull="true" selected="true"/>
<fk name="employee_shop_code">
<fkcol colname="shop_code" colref="code" deferrable="7" deleterule="3" sequence="1" tablename="employee" tableref="shop" updaterule="3"/>
</fk>
</table>
<table catalog="telosys_bookstore" javaBean="Publisher" javaBeanConv="" javaBeanDAO="" javaBeanList="" name="publisher" schema="">
<column dbDefaultValue="" dbName="code" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaDefaultValue="0" javaName="code" javaType="int" jdbcTypeCode="4" label="Code" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="name" dbNotNull="true" dbPosition="2" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="45" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="email" dbNotNull="false" dbPosition="3" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="email" javaType="java.lang.String" jdbcTypeCode="12" label="Email" maxLength="45" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="phone" dbNotNull="false" dbPosition="4" dbSize="14" dbTypeName="VARCHAR" inputType="text" javaName="phone" javaType="java.lang.String" jdbcTypeCode="12" label="Phone" maxLength="14" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="contact" dbNotNull="false" dbPosition="5" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="contact" javaType="java.lang.String" jdbcTypeCode="12" label="Contact" maxLength="45" notNull="false" selected="true"/>
</table>
<table catalog="telosys_bookstore" javaBean="PublisherAddressList" javaBeanConv="" javaBeanDAO="" javaBeanList="" name="publisher_address_list" schema="">
<column dbDefaultValue="" dbForeignKey="true" dbName="publisher_code" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaDefaultValue="0" javaName="publisherCode" javaType="int" jdbcTypeCode="4" label="Publisher Code" notNull="false" selected="true"/>
<column dbDefaultValue="" dbForeignKey="true" dbName="address_code" dbNotNull="true" dbPosition="2" dbSize="20" dbTypeName="VARCHAR" inputType="text" javaName="addressCode" javaType="java.lang.String" jdbcTypeCode="12" label="Address Code" maxLength="20" notEmpty="true" notNull="true" selected="true"/>
<fk name="publisher_address_list_address_code">
<fkcol colname="address_code" colref="code" deferrable="7" deleterule="3" sequence="1" tablename="publisher_address_list" tableref="address" updaterule="3"/>
</fk>
<fk name="publisher_address_list_publisher_code">
<fkcol colname="publisher_code" colref="code" deferrable="7" deleterule="3" sequence="1" tablename="publisher_address_list" tableref="publisher" updaterule="3"/>
</fk>
</table>
<table catalog="telosys_bookstore" javaBean="Review" javaBeanConv="" javaBeanDAO="" javaBeanList="" name="review" schema="">
<column dbDefaultValue="" dbForeignKey="true" dbName="customer_code" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="5" dbTypeName="VARCHAR" inputType="text" javaName="customerCode" javaType="java.lang.String" jdbcTypeCode="12" label="Customer Code" maxLength="5" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbForeignKey="true" dbName="book_id" dbNotNull="true" dbPosition="2" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaDefaultValue="0" javaName="bookId" javaType="int" jdbcTypeCode="4" label="Book Id" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="body" dbNotNull="false" dbPosition="3" dbSize="16777215" dbTypeName="MEDIUMTEXT" inputType="text" javaName="body" javaType="java.lang.String" jdbcTypeCode="-1" label="Body" longText="true" maxLength="16777215" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="note" dbNotNull="false" dbPosition="4" dbSize="3" dbTypeName="TINYINT UNSIGNED" inputType="number" javaName="note" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Note" notNull="false" selected="true"/>
<column dateType="DT" dbDefaultValue="" dbName="creation_date" dbNotNull="false" dbPosition="5" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="creationDate" javaType="java.util.Date" jdbcTypeCode="93" label="Creation Date" notNull="false" selected="true"/>
<column dateType="DT" dbDefaultValue="" dbName="last_update" dbNotNull="false" dbPosition="6" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="lastUpdate" javaType="java.util.Date" jdbcTypeCode="93" label="Last Update" notNull="false" selected="true"/>
<fk name="review_book_id">
<fkcol colname="book_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="review" tableref="book" updaterule="3"/>
</fk>
<fk name="review_customer_code">
<fkcol colname="customer_code" colref="code" deferrable="7" deleterule="3" sequence="1" tablename="review" tableref="customer" updaterule="3"/>
</fk>
</table>
<table catalog="telosys_bookstore" javaBean="Shop" javaBeanConv="" javaBeanDAO="" javaBeanList="" name="shop" schema="">
<column dbDefaultValue="" dbName="code" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="3" dbTypeName="VARCHAR" inputType="text" javaName="code" javaType="java.lang.String" jdbcTypeCode="12" label="Code" maxLength="3" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbName="name" dbNotNull="false" dbPosition="2" dbSize="80" dbTypeName="VARCHAR" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="80" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="email" dbNotNull="false" dbPosition="3" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="email" javaType="java.lang.String" jdbcTypeCode="12" label="Email" maxLength="50" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="phone" dbNotNull="false" dbPosition="4" dbSize="14" dbTypeName="VARCHAR" inputType="text" javaName="phone" javaType="java.lang.String" jdbcTypeCode="12" label="Phone" maxLength="14" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="executive" dbNotNull="false" dbPosition="5" dbSize="4" dbTypeName="VARCHAR" inputType="text" javaName="executive" javaType="java.lang.String" jdbcTypeCode="12" label="Executive" maxLength="4" notNull="false" selected="true"/>
</table>
<table catalog="telosys_bookstore" javaBean="ShopAddressList" javaBeanConv="" javaBeanDAO="" javaBeanList="" name="shop_address_list" schema="">
<column dbDefaultValue="" dbForeignKey="true" dbName="shop_code" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="3" dbTypeName="VARCHAR" inputType="text" javaName="shopCode" javaType="java.lang.String" jdbcTypeCode="12" label="Shop Code" maxLength="3" notEmpty="true" notNull="true" selected="true"/>
<column dbDefaultValue="" dbForeignKey="true" dbName="address_code" dbNotNull="true" dbPosition="2" dbSize="20" dbTypeName="VARCHAR" inputType="text" javaName="addressCode" javaType="java.lang.String" jdbcTypeCode="12" label="Address Code" maxLength="20" notEmpty="true" notNull="true" selected="true"/>
<fk name="shop_address_list_address_code">
<fkcol colname="address_code" colref="code" deferrable="7" deleterule="3" sequence="1" tablename="shop_address_list" tableref="address" updaterule="3"/>
</fk>
<fk name="shop_address_list_shop_code">
<fkcol colname="shop_code" colref="code" deferrable="7" deleterule="3" sequence="1" tablename="shop_address_list" tableref="shop" updaterule="3"/>
</fk>
</table>
<table catalog="telosys_bookstore" javaBean="ShoppingCart" javaBeanConv="" javaBeanDAO="" javaBeanList="" name="shopping_cart" schema="">
<column dbDefaultValue="" dbForeignKey="true" dbName="book_order_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaDefaultValue="0" javaName="bookOrderId" javaType="int" jdbcTypeCode="4" label="Book Order Id" notNull="false" selected="true"/>
<column dbDefaultValue="" dbForeignKey="true" dbName="book_id" dbNotNull="false" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="bookId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Book Id" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="quantity" dbNotNull="false" dbPosition="3" dbSize="3" dbTypeName="TINYINT UNSIGNED" inputType="number" javaName="quantity" javaType="java.lang.Byte" jdbcTypeCode="-6" label="Quantity" notNull="false" selected="true"/>
<column dbDefaultValue="" dbName="price" dbNotNull="true" dbPosition="4" dbSize="10" dbTypeName="DECIMAL" inputType="number" javaName="price" javaType="java.math.BigDecimal" jdbcTypeCode="3" label="Price" notNull="true" selected="true"/>
<fk name="shopping_cart_book_id">
<fkcol colname="book_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="shopping_cart" tableref="book" updaterule="3"/>
</fk>
<fk name="shopping_cart_book_order_id">
<fkcol colname="book_order_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="shopping_cart" tableref="book_order" updaterule="3"/>
</fk>
</table>
</tableList>
</root>
