#Telosys plugin properties
#Mon Apr 29 11:36:28 CEST 2013
WEB=
TEST_SRC=
RES=
DOC=doc
DownloadsFolder=TelosysTools/downloads
packageVo=org.demo.bean
TemplatesFolder=TelosysTools/templates
SRC=
RepositoriesFolder=TelosysTools/repos
TEST_RES=
TMP=tmp
